DirectoryManagerTsp/Generation/WindowModel.xaml

<Window x:Class="DirectoryManagerTsp.Generation.WindowModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="機種を作成" Height="300" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="機種名" VerticalAlignment="Center"/>
        <Label Name="labelNameHeader" Content="TSP-" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" HorizontalContentAlignment="Right">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <TextBox Name="textBoxName" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" BorderThickness="2" FontSize="20" />
        <Label Content="概要" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxComment" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Name="buttonGeneration" Content="作成" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonGeneration_Click"/>
    </Grid>
</Window>
