DirectoryManagerTsp/Generation/Model/WindowComment.xaml

<Window x:Class="DirectoryManagerTsp.Generation.Model.WindowComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="機種の概要を更新" Height="300" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="機種名" VerticalAlignment="Center"/>
        <Label Name="labelModel" Content="TSP-" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="概要" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxComment" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" />
        <Button Name="buttonUpdate" Content="更新" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonUpdate_Click"/>
    </Grid>
</Window>
