DirectoryManagerTsp/Generation/Equipment/WindowDerived.xaml

<Window x:Class="DirectoryManagerTsp.Generation.Equipment.WindowDerived"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="装置を派生" Height="550" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="機種名" VerticalAlignment="Center"/>
        <Label Name="labelModelSource" Content="TSP-" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="装置番号" Grid.Column="4" VerticalAlignment="Center"/>
        <Label Name="labelEquipmentSource" Content="TS" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Label.Background>
        </Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 2, 2, 2">
            <Label x:Name="labelModelSourceComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Margin="10, 2, 2, 2">
            <Label x:Name="labelEquipmentSourceComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <Label Content="↓" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="機種名" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="buttonModelCreate" Content="作成" Grid.Row="3" Grid.Column="3" Height="45" VerticalAlignment="Center" Margin="5,0" Click="buttonModelCreate_Click"/>
        <ComboBox x:Name="comboboxModel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Value"
                  SelectionChanged="comboboxModel_SelectionChanged"/>
        <Label Content="装置番号" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
        <Label Name="labelEquipmentHeaderDestination" Content="TS" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="75">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="comboboxEquipmentNumber" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Value">
        </ComboBox>
        <Label Name="labelEquipmentRevisionDestination" Content="00" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="75">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 2, 2, 2">
            <Label x:Name="labelModelDestinationComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <Label Content="概要" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxComment" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" BorderThickness="2" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Name="buttonGeneration" Content="作成" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonGeneration_Click"/>
    </Grid>
</Window>
