DirectoryManagerTsp/Generation/Equipment/WindowRevisionUp.xaml

<Window x:Class="DirectoryManagerTsp.Generation.Equipment.WindowRevisionUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="装置をリビジョンアップ" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="機種名" VerticalAlignment="Center"/>
        <Label Name="labelModel" Content="TSP-" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Label.Background>
        </Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10, 2, 2, 2">
            <Label x:Name="labelModelComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <Label Content="装置番号" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Name="labelEquipmentSource" Content="TS" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="10, 2, 2, 2">
            <Label x:Name="labelEquipmentSourceComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <Label Content="↓" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Name="labelEquipmentDestination" Content="TS" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="概要" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxComment" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" />
        <Button Name="buttonGeneration" Content="作成" Grid.Row="7" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonGeneration_Click"/>
    </Grid>
</Window>
