DirectoryManagerTsp/Generation/Processs/WindowCreate.xaml

<Window x:Class="DirectoryManagerTsp.Generation.Process.WindowCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="工番を作成" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="機種名" VerticalAlignment="Center"/>
        <Label Name="labelModel" Content="TSP-" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="装置番号" Grid.Column="4" VerticalAlignment="Center"/>
        <Label Name="labelEquipment" Content="TS" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Label.Background>
        </Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 2, 2, 2">
            <Label x:Name="labelModelComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Margin="10, 2, 2, 2">
            <Label x:Name="labelEquipmentComment" Content="">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </Label.Background>
            </Label>
        </ScrollViewer>
        <Label Content="工番" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxName" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="25" />
        <Label Content="概要" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxComment" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" BorderThickness="2" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Name="buttonGeneration" Content="作成" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonGeneration_Click"/>
    </Grid>
</Window>
