DirectoryManagerTspOption/Generation/Option/WindowDerived.xaml

<Window x:Class="DirectoryManagerTspOption.Generation.Option.WindowDerived"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="オプションを派生" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="装置番号" VerticalAlignment="Center"/>
        <Label Name="labelOptionSource" Content="TSOP" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="150">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content=">>>" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Name="labelHeader" Content="TSOP" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="comboboxCategory" Grid.Column="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" SelectionChanged="comboboxCategory_SelectionChanged"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Value">
        </ComboBox>
        <ComboBox x:Name="comboboxVariation" Grid.Column="7" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Value">
        </ComboBox>
        <Label Name="labelRevision" Content="0" Grid.Column="8" VerticalAlignment="Center" HorizontalContentAlignment="Left">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Name="labelCategoryHeader" Content="カテゴリ名:" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Name="labelCategory" Content="--" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="概要" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textBoxComment" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" />
        <Button Name="buttonGeneration" Content="作成" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonGeneration_Click"/>
    </Grid>
</Window>
